gpu-job:
  stage: build
  tags:
    - saas-linux-medium-amd64-gpu-standard
  image: nvcr.io/nvidia/cuda:12.1.1-base-ubuntu22.04
  script:
    - apt-get update
    - apt-get install -y tmate python3-pip sudo curl nano
    - pip3 install torch torchvision torchmetrics notebook matplotlib scipy numpy statsmodels scikit-learn tqdm
    - jupyter server --generate-config
    - mv /builds/samokosik1/ux/jupyter.txt /root/.jupyter/jupyter_server_config.py 
    - tmate -F
    